# ApiDemo

./: TestApp.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/Context/: MyDbContext.cs
TestApp/Controllers/: ApiBaseController.cs  ErrorController.cs  UserController.cs  WeatherForecastController.cs  WorkController.cs
TestApp/Entities/: User.cs  UserSocial.cs
TestApp/Models/: MyError.cs  MyStatus.cs  RequestProblemDetails.cs  Todo.cs  User.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: AccountService.cs  TodoDb.cs  UserService.cs  WorkService.cs
